FNN 前饋神經網絡 (Feedforward Neural Network，FNN)

DNN 深度神經網絡 (Deep Neural Network，DNN)
-圖像識別、語音識別、自然語言處理、數據分析等
-通用性，可以用於各種不同的領域和問題，只需適當調整網絡結構和訓練過程即可，還可以與其他神經網絡結構結合，以解決更複雜的問題

CNN 卷積神經網絡 (Convolutional Neural Network，CNN)
-用於處理和分析具有網格結構數據，如圖像和影片

RNN 循環神經網絡
-用於處理序列數據，像是文本、語音、時間序列等
-它的獨特之處在於允許信息在不同時間步之間互相傳遞，因此能夠捕捉到序列數據中的時間相關性
-多個領域有廣泛應用，包括自然語言處理、語音識別、時間序列預測等

-----------------------------------------------------------------------------------------------------------------------------------------
參考網站: https://ithelp.ithome.com.tw/articles/10259254

自然語言處理（natural language processing, NLP）
-讓電腦理解、詮釋以及操作人類語言文本的技術，結合了電腦科學、語言學以及人工智慧


